set -s escape-time 0

unbind C-b
unbind %
unbind '"'

set -g prefix C-s
bind ` last-window
bind-key C-s send-prefix
set -g status-style 'bg=#030f18 fg=#ffffff'

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g mode-keys vi
set -g status-position bottom
set -g status-right-length 50
set -g status-left-length 20

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g history-limit 5000

bind "e" split-window -h
bind "q" split-window -v

# best move
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
